<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .section1 {
            width: 100%;
            height: 100vh;
            background-image: url(engine.png);
            background-repeat: no-repeat;
            background-size: cover;
            transition: 2s;
        }
        .content1 {
            width: 50%;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #fff;
            font-family: arial;
            font-size: 30px;
        }

        button {
            background: #ccc;
            color: black;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 30%;
            padding: 20px 30px;
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
        }

        .section2 {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            display: none;
        }

        .content2 {
            background: white;
            width: 70%;
            padding: 30px;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            font-family: arial;
            text-align: justify;
            position: relative;
            animation: 1s drop;
        }

        @keyframes drop {
            0% {
                top: -100%;
            }

            100% {
                top: 50%;
            }
        }

        .X {
            position: absolute;
            right: 20px;
            top: 5px;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="content1">
            <h1>Click the button below to pop-up a Window!</h1>
            <button type="button">Click for modal</button>
        </div>
    </div>
    <div class="section2">
        <div class="content2">
            <p>Vibrations are oscillations of a mechanical or structural system about an equilibrium position.
                Vibrations are initiated when an inertia element is displaced from its equilibrium
                position due to an energy imparted to the system through an external source. A restoring
                force, or a conservative force developed in a potential energy element, pulls the element
                back toward equilibrium. When work is done on the block to displace it
                from its equilibrium position, potential energy is developed in the spring. When the block
                is released the spring force pulls the block toward equilibrium with the potential energy
                being converted to kinetic energy. In the absence of non-conservative forces, this transfer
                of energy is continual, causing the block to oscillate about its equilibrium position.
            </p>
            <span class="X" draggable="true">&times;</span>
        </div>
    </div>
</body>

<script>
    var section1 = document.querySelector(".section1");
        section2 = document.querySelector(".section2"),
        btn = document.querySelector("button"),
        X = document.querySelector(".X");

        btn.addEventListener("click", appear);

        function appear() {
            section2.style.display = "block";
            section1.style.filter = "blur(5px)";
        }

        X.addEventListener("click", disappearX);

        function disappearX() {
            section2.style.display = "none";
            section1.style.filter = "blur(0px)";
        }

        section2.addEventListener("click", disappearSection2)

        function disappearSection2(e) {
            if (e.target.className == "section2") {
                section2.style.display = "none";
                section1.style.filter = "blur(0px)"; 
            }
        }
</script>
</html>