<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form Validation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #125ce6;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            background-color: #fae900;
            border-bottom: 6px solid #1baa63;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control.success input {
            border-color: #1baa63;
        }

        .form-control.error input {
            border-color: #bd5050;
        }

        .form-control i {
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden;
        }

        .form-control.success i.fa-check-circle {
            color: #1baa63;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #bd5050;
        }

        .form-control small {
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .form-control small {
            color: #bd5050;
            visibility: visible;
            
        }

        .form button {
            background-color: #1baa63;
            border: 2px solid #1baa63;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
    </style>

    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label>Username</label>
                <input type="text" placeholder="samuel" id="username">
                <i class="fas fa-check-circle"></I>
                <i class="fas fa-exclamation-circle"></i>
                <small></small>
            </div>

            <div class="form-control">
                <label>Email</label>
                <input type="email" placeholder="example@gmail.com" id="email">
                <i class="fas fa-check-circle"></I>
                <i class="fas fa-exclamation-circle"></i>
                <small></small>
            </div>

            <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="Password" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small></small>
            </div>

            <div class="form-control">
                <label>Password check</label>
                <input type="password" placeholder="Password again" id="password2">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small></small>
            </div>

            <button>Submit</button>
        </form>
    </div>
    
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email= document.getElementById('email');
        const password= document.getElementById('password');
        const password2= document.getElementById('password2');

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            checkInputs();
        });

        function checkInputs() {
            //get the values from the inputs
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();

            if(usernameValue === '') {
                // show error
                // add error class
                setErrorFor(username, 'Username cannot be blank');
            } else {
                //add success class
                setSuccessFor(username);
            }

            if(emailValue === '') {
                setErrorFor(email, 'Email cannot be blank');
            // } else if(!isEmail(emailValue)) {
            //     setErrorFor(email, 'Email is not valid');
            } else {
                setSuccessFor(email);
            }

            if(passwordValue === '') {
                setErrorFor(password, 'Password cannot be blank');


            } else {
                setSuccessFor(password);
            }

            if(password2Value === '') {
                setErrorFor(password2, 'Password cannot be blank');
            } else if(passwordValue !== password2Value) {
                setErrorFor(password2, 'Passwords do not match');
            } else {
                setSuccessFor(password2);
            }
        }

        function setErrorFor(input,message) {
            const formControl = input.parentElement; //.form-control
            const small = formControl.querySelector('small');

            //add error message inside small
            small.innerText = message;

            //add error class
            formControl.className = 'form-control error';
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-control success';
        }

        function isEmail(email) {
            return // long and complicated syntax
        }
    </script>
</body>
</html>