db.posts.update({ name: 'Samuel },
    {
        $set: {
            geometry: {
                type: 'point',
                coordinates: [-80, 25.791]
            }
        }
    }
)




db.posts.update({ title: 'Post Two },
    {
        $set: {
            body: 'Body of post 2',
            category: 'Technology'
        }
    }
)



db.posts.update({ title: 'Post Two },
    {
        title: 'Post Two',
        body: 'New post 2 body',
        date: Date()
    },
    {
        upsert: true
    }
)



db.posts.insertMany([
    {
        title: 'Post Two',
        body: 'Body of post two',
        category: 'Technology',
        date: Date()
    },
    {
        title: 'Post Three',
        body: 'Body of post three',
        category: 'News',
        date: Date()
    },
    {
        title: 'Post Four',
        body: 'Body of post four',
        category: 'Entertainment',
        date: Date()
    }
])



db.posts.insert({
    title: 'Post One',
    body: 'Body of post one',
    category: 'News',
    likes: 4,
    tags: ['news', 'events'],
    user: {
        name: 'John Doe',
        status: 'author'
    },
    date: Date()
})