<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More or Less</title>
    <style>
        body {
            margin: 0;
            padding: 25px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #ff3c00;
            font-size: 50px;
        }

        p {
            color: #222222;
            font-size: 25px;
            font-family: 'Bitter', serif;
            line-height: 35px;
            text-align: justify;
        }
        #more {
            display: none;
        }

        button {
            background: #ff3c00;
            border: none;
            outline: none;
            color: #fff;
            font-size: 30px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Lorem</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.<span id="dots">....</span> <span id="more">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</span>
    </p>
    <button type="button" id="read" onclick="read()">Read More</button>

    <script type="text/javascript">
        var i = 0;
        function read() {
            if (!i) {
                document.getElementById("more").style.display = "inline";
                document.getElementById("dots").style.display = "none";
                document.getElementById("read").innerHTML = "Read Less";
                i = 1;
            }
            else {
                document.getElementById("more").style.display = "none";
                document.getElementById("dots").style.display = "inline";
                document.getElementById("read").innerHTML = "Read More";
                i = 0;
            }
        }
    </script>
</body>
</html>