<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<style>

html
{
	height: 100%;
}

html,
footer::before
{
	background: hsl(40, 40%, 90%);
}

body
{
  display: flex;
  flex-flow: column nowrap;
	min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: Georgia;
  line-height: 1.5;
}

main
{
  padding: 0 1em 2em;
}

footer
{
  margin-top: auto;
  padding: 2em 1em 0;
  display: flex;
  position: relative;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  background: hsl(40, 40%, 10%);
  color: hsl(40, 40%, 70%);
}

footer::before
{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: calc(2em + 5vw);
  height: calc(2em + 5vw);
  border-radius: 0 0 calc(.2em + .5vw) 0;
  transform: translate(-50%, -50%) rotate(45deg);
}

footer section
{
  width: 100%;
  padding: 0.75em;
}

@media (min-width: 20em)
{
  footer::after
  {
    content: "";
  }
  
  footer section
  {
    width: 40%;
  }
  
  footer section:first-child,
  footer::after
  {
    order: -1;
  }
}

@media (min-width: 40em)
{
  footer
  {
    padding-top: 0;
  }
  
  footer::after
  {
    content: "";
    width: 40%;   
  }

  footer section
  {
    width: 20%;
  }

  footer section:first-child,
  footer::after
  {
    order: -1;
  }
}

@media (min-width: 60em)
{
  footer::after,
  footer section
  {
    width: 12%;
  }

  footer section:nth-child(2),
  footer section:nth-child(3)
  {
    order: -1;
  }  
}

footer h3
{
  margin: 0 0 0.75em;
  font-size: 1em;
}

footer ol, footer li
{
  list-style: none;
  margin: 0;
  padding: 0;
}


	</style>
</head>
<body>

	  <!-- Site footer -->
   <main>
  <p>The footer shows the track listing of the Neil Young album <i>Decade</i>.</p>
</main>
<footer>
  <section id="side1">
    <h3>Side 1</h3>
    <ol>
      <li>Down to the Wire</li>
      <li>Burned</li>
      <li>Mr. Soul</li>
      <li>Broken Arrow</li>
      <li>Expecting to Fly</li>
      <li>Sugar Mountain</li>
    </ol>
  </section>
  <section id="side2">
    <h3>Side 2</h3>
    <ol>
      <li>I Am a Child</li>
      <li>The Loner</li>
      <li>The Old Laughing Lady</li>
      <li>Cinnamon Girl</li>
      <li>Down by the River</li>
    </ol>
  </section>
  <section id="side3">
    <h3>Side 3</h3>
    <ol>
      <li>Cowgirl in the Sand</li>
      <li>I Believe in You</li>
      <li>After the Gold Rush</li>
      <li>Southern Man</li>
      <li>Helpless</li>
    </ol>
  </section>
  <section id="side4">
    <h3>Side 4</h3>
    <ol>
      <li>Ohio</li>
      <li>Soldier</li>
      <li>Old Man</li>
      <li>A Man Needs a Maid</li>
      <li>Harvest</li>
      <li>Heart of Gold</li>
      <li>Star of Bethlehem</li>
    </ol>
  </section>
  <section id="side5">
    <h3>Side 5</h3>
    <ol>
      <li>The Needle and the Damage Done</li>
      <li>Tonight’s the Night (Part&nbsp;1)</li>
      <li>Tired Eyes</li>
      <li>Walk On</li>
      <li>For the Turnstiles</li>
      <li>Winterlong</li>
      <li>Deep Forbidden Lake</li>
    </ol>
  </section>
  <section id="side6">
    <h3>Side 6</h3>
    <ol>
      <li>Like a Hurricane</li>
      <li>Love Is a Rose</li>
      <li>Cortez the Killer</li>
      <li>Campaigner</li>
      <li>Long May You Run</li>
    </ol>
  </section>
</footer>

</body>
</html>