<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10CSS tricks</title>
</head>
<style>
    a {
        font-size: 5rem;
        color: rgb(255, 0, 0);
    }
    /* html {
        scroll-behavior: smooth;
    }
    p::selection {
        background: rgb(228, 113, 6);
        color: white;
    }

    p::first-letter {
        font-size: 2rem;
        font-weight: bold;
        font-family: courier New, monospace;
    }

    div, section {
        height: 100vh;
    } */

    
    /* button, p {
        animation: fade 1s ease forwards;
    }

    @keyframes fade {
        from {
            opacity: 1;
            pointer-events: all;
        }

        to {
            opacity: 0;
            pointer-events: none;
        }
    } */
</style>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consecteur adipisicing elit.
            Dolores consequatur obcaecati praesentium.  Aspernatur
            a lure ipsa temporibus soluta facilis est! Lorem ipsum
            dolor sit amet consecteur adipisicing elit. Dolores
            consequatur obcaecati praesentium.  Aspernatur a lure
            ipsa temporibus soluta facilis est! Lorem ipsum dolor
            sit amet consecteur adipisicing elit. Dolores consequatur
            obcaecati praesentium.  Aspernatur
            a lure ipsa temporibus soluta facilis est!
        </p>
        <a href="#gallery">Travel</a>
    </div>
    <section id="gallery">
        <h1>Hello</h1>
    </section>
    <!-- <div>
        <p>
            Lorem ipsum dolor sit amet consecteur adipisicing elit.
            Dolores consequatur obcaecati praesentium.  Aspernatur
            a lure ipsa temporibus soluta facilis est!
        </p>
        <button>Submit</button>
    </div> -->
</body>
</html>