<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM PROJECT</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Lato, sans-serif;
    }

    header {
        background: #299000;
    }

    .row {
        display: flex;
        justify-content: space-around;
    }

    #header-title {
        color: #ffffff;
    }

    #filter {
        margin: 20px;
        padding: 10px;
        font-size: 18px;
    }

    .container2 {
        /* width: 50%; */
        /* margin: auto; */
        margin: 50px;
        border: 2px solid #6e6e6e;
        border-radius: 10px;
    }

    #main {
        margin: 25px;
    }

    .title {
        margin: 5px;
        margin-left: 40px;
        /* font-weight: normal; */
        /* font-weight: bold; */
    }

    #addForm {
        margin-left: 40px;
    }

    #addForm  input {
        margin: 0;
        padding: 8px;
        border-radius: 3px;
    }

    .btn-dark {
        color: #ffffff;
        background: #424242;
    }

    .list-group-item {
        margin-bottom: none;
        padding: 10px;
        font-size: 20px;
        list-style: none;
        border: 2px solid #6e6e6e;
    }

    .btn-danger {
        float: right;
        color: #ffffff;
        background: #ff4646;
        border: 1px solid #ff4646;
        border-radius: 2px;
        font-size: large;
        outline: none;
    }
</style>
<body>
    <header id="main-header" class="bg-success">
        <div class="container1">
            <div class="row">
                <div class="col-md-6">
                    <h1 id="header-title">Item Lister</h1>
                </div>
                <div class="col-md-6 align-self-center">
                    <input type="text" class="form-control" id="filter" placeholder="Search Items...">
                </div>
            </div>
        </div>
    </header>
    <div class="container2">
        <div id="main" class="card-body">
            <h2 class="title">Add Items</h2>
            <form id="addForm" class="form-inline">
                <input type="text" class="form-control" id="item">
                <input type="submit" class="btn-dark" value="Submit">
            </form>
            <h2 class="title">Items</h2>
            <ul id="items" class="list-group">
                <li class="list-group-item">Item 1 
                    <button class="btn-danger">X</button>
                </li>
                <li class="list-group-item">Item 2 
                    <button class="btn-danger">X</button>
                </li>
                <li class="list-group-item">Item 3 
                    <button class="btn-danger">X</button>
                </li>
                <li class="list-group-item" id="list-group-item4">Item 4 
                    <button class="btn-danger">X</button>
                </li>
            </ul>   
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>