<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        background: #299000;
        margin-bottom: 2px;
    }

    #header-title {
        /* background: #299000; */
        color: #ffff;
        padding: 20px 50px;
    }

    .container2 {
        width: 80%;
        margin: 5px 50px;
        border: 2px solid #757575;
        border-radius: 5px;
    }

    .title {
        margin: 15px 0 0 40px;
    }

    .form-control {
        margin: 10px 0 0 40px;
        padding: 8px;
    }

    .btn-dark {
        width: 80px;
        background: black;
        color: #ffff;
        padding: 8px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 15px;
    }

    #items {
        /* border: 2px solid #757575; */
        border-radius: 5px;
        margin: 15px 40px 30px 0px;
    }

    .list-group-item {
        border: 2px solid #757575;
        border-bottom: none;
        padding: 10px;
        list-style: none;
    }

    #list-group-item4 {
        border: 2px solid #757575;
    }

</style>
<body>
    <header id="main-header" class="bg-success">
        <div class="container1">
            <h1 id="header-title">Item Lister</h1>
        </div>
    </header>
    <div class="container2">
        <div id="main" class="card-body">
            <h2 class="title">Add Items</h2>
            <form class="form-inline">
                <input type="text" class="form-control mr-2">
                <select class="form-control mr-2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <input type="submit" class="btn-dark" value="Submit">
            </form>
            <h2 class="title">Items</h2>
            <ul id="items" class="list-group">
                <li class="list-group-item">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item" id="list-group-item4">Item 4</li>
            </ul>   
            <div id="output"></div>
            <br>
            <button class="btn btn-dark btn-block" id="button">Click Here</button>
            <br>
            <div id="box" style="width: 400px; height: 200px; background: #f4f4f4"><h3>HELLO</h3></h3></div>
        </div>
    </div>
</body>
<script src="dom.js"></script>
</html>