<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form Validation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <script defer src='form_validation_updated.js'></script> -->
</head>
<body>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        form {
            width: 30%;
            margin: 20%;
            border-radius: 10px;
            background-color: rgb(39, 38, 38);
        }

        label {
            margin: 0 40px;
            font-size: 20px;
            padding: 20px 0 0 20px;
            display: block;
        }

        input {
            width: 80%;
            margin-left: 30px;
            padding: 15px 5px;
            border: #ffffff;
            border-radius: 5px;
            color: rgb(60, 202, 4);
            background: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }

       #btn {
           background-color: rgb(65, 60, 60);
           width: 60%;
           color: rgb(60, 202, 4);
           margin-left: 20px 50px;
           padding: 5px;
           /* padding-left: 40px;
           padding-right: 40px; */
           font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           border: rgb(65, 60, 60);
           border-radius: 5px;
       }
       #error {
           color: rgb(197, 62, 47);
           font-family: 'Courier New', Courier, monospace;
           width: 25%;
           position: absolute;
           top: 40%;
           left: 20%;
           margin-left: 20px;
       }
    </style>

    <div id="error"></div>
    <form id="form" action='/' method="GET">
    <div>
        <label for="name">Name</label>
        <input id="name" name="name" type="text">
    </div>
    <div>
        <label for="password">Password</label>
        <input id="password" name="password" type="password">
    </div>
    <button type="submit" id="btn">Submit</button>
    </form>
</body>
<script src="form_validation.js></script>
</html>