<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style type="text/css">
    body {
        background-color: rgb(8, 119, 119);
        margin: 50px;
    }
    .container {
        font-family: Times New, serif;
        width: 35%;
        color: white;
    }
    input#submit {
        font-size: 90%;
        color: white;
        background-color: orange;
        padding: 10px 40px 10px 30px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .paragraph-one {
        font-size: 90%;
        margin-top: 30px;
    }
    .box {
        border: 2px solid skyblue;
        border-radius: 5px;
        padding: 10px 0px 5px 10px;
        margin-top: 50px;
    }
</style>
<body>

    <div class="container">
        <div class="one">
            <h2>Great Progress!</h2>
            <p>
                Your profile is just few steps away from going live.
            </p>
            <p class="paragraph-one">
                Section A: Profile details
            </p>
            <p> Doctor's basic details, medical registration, education
            qualification, establishment details etc.
            </p>
        </div>
        <div>
            <label for="submit" class="title"></label>
            <input type="submit" id="submit" name="submit" max-length="30" size="30" 
            value="Continue">
        </div>
        <hr>
        <div class="one">
            <p class="paragraph-one">
                Section B: Profile verification
            </p>
            <p> Doctor identify proof,  registration proof, establishment ownership proof etc.
        </p>
        </div>
        <hr>
        <div class="one">
            <p class="paragraph-one">
                Section C: Start getting patients
            </p>
            <p> Location, Timing, Fees.
        </p>
        </div>
        <div class="box">
            <p>Basic details about your practice helps patients reach you easily for appointment booking and inquiries.</p>
        </div>
    </div>
</body>
</html>