<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        body {
			background-color: black;
		}

		#talkbubble {
            margin: 20px;
			width: 300px;
			/* height: 80px; */
			background: rgb(112, 162, 255);
            position: relative;
            padding: 2px 5px 2px 5px;
			border-top-right-radius: 20px 20px;
			/*-moz-border-radius-top-right: 20px 20px;
			-webkit-border-radius-top-right: 20px  20px;*/
            border-bottom-right-radius: 20px 20px;
			/*-moz-border-radius-bottom-right: 20px 20px;
			-webkit-border-radius-bottom-right: 20px  20px;*/
			border-bottom-left-radius: 20px 20px;
			/*-moz-border-radius-bottom-left: 20px 20px;
			-webkit-border-radius-bottom-left: 20px  20px;*/
			/* border-top-left-radius: -100px -100px; */
			/*-moz-border-radius-top-left: 20px 20px;*/
			-webkit-border-radius-top-left: 20px  20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
		}

        #talkbubble:before {
            width: 0;
            height: 0;
            content: "";
            right: 100%;
            position: absolute;
            top: 10px;
            border-right: 15px solid rgb(112, 162, 255);
            border-bottom: 15px solid transparent;
        }

        #talkbubble1 {
            margin: 20px;
			width: 300px;
			/* height: 80px; */
			background: rgb(112, 162, 255);
            position: relative;
            padding: 2px 5px 2px 5px;
			border-top-right-radius: 20px 20px;
			/*-moz-border-radius-top-right: 20px 20px;
			-webkit-border-radius-top-right: 20px  20px;*/
            border-bottom-right-radius: 20px 20px;
			/*-moz-border-radius-bottom-right: 20px 20px;
			-webkit-border-radius-bottom-right: 20px  20px;*/
			border-bottom-left-radius: 20px 20px;
			/*-moz-border-radius-bottom-left: 20px 20px;
			-webkit-border-radius-bottom-left: 20px  20px;*/
			/* border-top-left-radius: -100px -100px; */
			/*-moz-border-radius-top-left: 20px 20px;*/
			-webkit-border-radius-top-left: 20px  20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
		}

        #talkbubble1:before {
            width: 0;
            height: 0;
            content: "";
            right: 100%;
            position: absolute;
            top: 10px;
            border-right: 15px solid rgb(112, 162, 255);
            border-bottom: 15px solid transparent;

        #cross {
            margin: 40px;
            background: red;
            height: 100px;
            position: relative;
            width: 20px;
        }

        #cross:after {
            background: red;
            content: "";
            height: 20px;
            left: -40px;
            position: absolute;
            top: 40px;
            width: 100px;
        }

        #triangle-topright{
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
        }

        #curvedarrow {
            margin: 30px;
            position: relative;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 30px solid red;
            transform: rotate(15deg);
        }

        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 10px solid red;
            border-radius: 30px 0 0 0;
            top: -25px;
            left: -15px;
            width: 30px;
            height: 15px;
            transform: rotate(40deg);
        }

        #lock {
            font-size: 8px;
            position: relative;
            top: 10em;
            width: 18em;
            height: 13em;
            border-radius: 2em;
            box-sizing: border-box;
            border: 3.5em solid red;
            border-right-width: 7.5em;
            border-left-width: 7.5em;
            margin: 0 0 6rem 0;
        }

        #lock:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border: 2.5em solid red;
            width: 14em;
            height: 12em;
            left: 50%;
            margin-left: -7em;
            top: -12em;
            border-top-left-radius: 7em;
            border-top-right-radius: 7em;
        }

        #lock:after {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border: 1em solid red;
            width: 5em;
            height: 8em;
            border-radius: 2.5em;
            left: 50%;
            top: -1em;
            margin-left: -2.5em;
        }
    </style>
</head>
<body>
    <div id="talkbubble">
        <h2>gasdjfhg jhdsg fhj jhgf hjsgdha jhgfds hjjgsd hjgfs</h2>
    </div>
    <div id="talkbubble1">
        <h2>gasdjfhg jhdsg fhj jhgf hjsgdha jhgfds hjjgsd hjgfs</h2>
    </div> -->
    <div id="cross"></div>
    <div id="triangle-topright"></div>
    <div id="curvedarrow"></div>
    <div id="lock"></div>
</body>
</html>