<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Spotify</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <style>
        .container {
            background-color: black;
            width: 35%;
            position: absolute;
            overflow:auto;
            left: 30%;
            top: 10%;
            /* padding: 50px; */
        }

        .box {
            width: 90%;
            overflow: auto;
            margin: 20px;
            margin-bottom: 0;
            /* background-color: cadetblue; */
        }

        /* li {
            display: inline;
        } */

        #image {
            width: 14%;
            float: left;
            padding: 20px;
            margin-left: 25%;
            margin-top: 30px;
        }

        .text1 {
            width: 30%;
            margin-top: 10px;
            float: left;
            color:white;
            font-size: 40px;
            font-family: Arial,verdana, sans-serif;
        }

        .text2 {
            margin-top: 0;
            color: white;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            /* background-color: blueviolet; */
            font-family: Arial,verdana, sans-serif;
        }

        .sign-up {
            margin: 40px 0 0 80px;
            font-size: 15px;
            font-weight: bold;
            width: 70%;
            padding: 20px;
            padding-left: 10px;
            color: white;
            background-color: rgb(16, 243, 137);
            border: rgb(16, 243, 137);
            border-radius: 50px;
        }

        .sign-up:hover {
            margin: 40px 0 0 60px;
            font-size: 16px;
            font-weight: bold;
            width: 80%;
            padding: 20px;
            padding-left: 8px;
            color: white;
            background-color: rgb(16, 243, 137);
            border: rgb(16, 243, 137);
            border-radius: 50px;
        }

        .login {
            margin: 40px 0 0 80px;
            font-size: 16px;
            font-weight: bold;
            width: 70%;
            padding: 20px;
            padding-left: 10px;
            background-color: white;
            border: white;
            border-radius: 50px;
        }

        .login:hover {
            margin: 40px 0 0 60px;
            font-size: 16px;
            font-weight: bold;
            width: 80%;
            padding: 20px;
            padding-left: 8px;
            background-color: white;
            border: white;
            border-radius: 50px;
        }
        .setting {
            margin: 40px 0 0 210px;
            font-size: 15px;
            font-weight: bold;
            width: 14%;
            padding: 20px;
            padding-left: 15px;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(3, 0, 0);
            border: black;
        }

        .setting:hover {
            margin: 40px 0 0 210px;
            text-decoration: underline;
            font-size: 15px;
            font-weight: bold;
            width: 14%;
            padding: 20px;
            padding-left: 15px;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: black;
        }
    </style>
   <div class="container">

       <div class="box">
            <div id="image">
                        <img src="../images/Spotify.png" width="80px">
            </div>
            <div class="text1">  
                        <p>Spotify<sup>.</sup></p>
            </div>    
        </div>

        <div class="text2">
            <span>Millions of songs,<br>
                free on Spotify</span>
        </div>

        <form>
        <!-- <a href="signup-form">SIGN UP FREE</a> -->
        <button type="submit" class="sign-up">SIGN UP FREE</button>
            
            <!-- <a href="login-form">LOG IN</a> -->
            <button type="submit" class="login">LOG IN</button>

            <!-- <a href="setting-form">SETTINGS</a> -->
            <button type="submit" class="setting">SETTINGS</button>
        </form>
   </div>
</body>
</html>